MOONGOSE_URI = "mongodb+srv://singhravi5590:XmrkR20n8vAeBYzo@nodenamaste.8lffc.mongodb.net/QuickShow"

CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLW9jdG9wdXMtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_es1UtAOozToBOZQ4GHDcV4CnRua0C1iLwsfXcngVUB

INNGEST_EVENT_KEY=0xqtlmOijF8n8ncq0a191Intxwcz087TI7Ub120KVuJnoJTOaYTP2Lk25sC4a9IZVlbNNkeG--Ho1-Zt5sm-hw
INNGEST_SIGNING_KEY=signkey-prod-0ad826cbc73d223e3ee2c35d8aa1d303e291402e7ea75f9aaee281ab678bb0d4